<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HobbyLogs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <div>
                <h1>CODING</h1>     
            </div>
            <div>
                <h2>DAY 0</h2>  
            </div>
            <div class="dialogbox">
                <div>
                    <p> Would you like to log today?</p>
                    
                    <button class="yes">Yes</button>
                    <button class="no">No</button>
                </div>   
            </div>

            <div><button class="log">Log</button></div>
            
        </div>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="index.js"></script>
    </body>

</html>
